server {
        # listen host, ports, ips etc
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        # define root web directory
        root /var/www/ffcms.app;
        index index.php index.html index.htm;

        # Set your domain
        server_name ffcms.app;

        # define index, charset and disable autoindex
        index index.php;
        charset utf-8;
        autoindex off;

        # define php-fpm backend
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
                include fastcgi_params;
                fastcgi_pass  unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;

                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        # rewrite rules
        location /
        {
                index  index.php index.html index.htm;
                try_files $uri $uri/ /index.php?$args;
        }

        # disable view .htaccess
        location ~ /\.ht {
                deny all;
        }
}